{
  "name": "alakentu/Corona",
  "description": "Corona Admin - free responsive admin template built with Bootstrap 4.",
  "homepage": "https://www.bootstrapdash.com//",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "BootstrapDash"
    }
  ],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/alakentu/Corona/issues"
  }
}
